#include <stdio.h>
#include <stdlib.h>
#include<time.h>
#include<conio.h>
struct WWW{
	int b;
	char a[200];
	
};
int pri()
{printf("***************************************************************************************************************************************************************\n");
}
void vvv()
{
	int i;
	struct WWW a[100]={{1,"统计活动是对各种统计数据进行收集、整理、分析、推断，并加以描述和显示的活动。"},
{2,"统计学研究对象具有数量性、总体性、具体性和变异性四大特点。"},
{3,"3、定量分析是认识客观事物不可或缺的方面，它可以使我们更精确、更具体、更深刻地把握事物的性质、特征及其变化规律。"},
{4,"4、统计学就是要揭示大量有差别个体数量特征下掩藏着整体性事物的某一数量特征及其规律性。"},
{5,"5、统计总体就是统计所要研究对象的全体，它是由客观存在的、具有某种共同性质的许多个别事物构成的整体，简称总体或母体；构成总体的每一个别事物称总体单位，也称为个体。"},
{6,"6、大量性、同质性和差异性是总体必须同时具备3个基本特性。"},
{7,"7、定类尺度又称名义尺度或列名水平。"},
{8,"8、顺序尺度能测量事物之间等级或顺序差别，因此也更喜欢称其为定序尺度。"},
{9,"9、通过实验与观察的方式获得的原始数据分别为实验数据与观察数据。"},
{10,"10、通常统计调查是观测性研究中最常用的方法。"},
{11,"11、根据不同的统计标志体现在标志表现上的特征不同，可归为两类：一类是品质标志，它是描述总体单位的属性（或品质）特征的，只能用文字表示，不能用数值表示；另一类是数量标志，它是描述总体单位的某种数量特征，能用数值表示。"},
{12,"12、重点调查是了解基本情况的非全面调查。它是在所要调查对象的全部单位中选择一部分重点单位进行调查。"},
{13,"13、典型调查可用于分析出现的新情况和新问题，寻找其发生原因、变化趋势等事物的本质和规律性，以寻求加以解决的对策和措施，达到以点带面的效果。"},
{14,"14、数据整理，就是根据统计研究的目的，对统计调查所收集到的大量原始数据(包括次级数据)，用科学的方法进行加工整理，使之条理化、系统化，为统计分析做好准备。"},
{15,"15、分组是指根据事物内在的特点和统计研究需要，将统计总体按照一定的标志区分为若干组成部分的一种统计方法。"},
{16,"16、数据分组的关键在于分组标志的选择。"},
{17,"17、数据分组体系有两种形式：平行分组体系与复合分组体系。"},
{18,"18、总量指标反映被研究总体的单位总数或它的某种标志的总量。"},
{19,"19、总量指标按其反应的内容不同，可分为总体单位总量和总体标志总量。"},
{20,"20、总量指标按其反应的时间状况不同，可分为时期总量和时点总量。"},
{21,"21、总量指标是反映社会经济发展情况的基本指标。还是计算相对指标和平均指标的基础。"},
{22,"22、总量指标的计算方法，一般有直接计算法和间接计算法两种。"},
{23,"23、平均指标有静态平均与动态平均之别"},
{24,"24、相对指标反映两个互有联系的社会现象数量的对比，使人们从现象间数量对比关系中，清晰地认识事物；它把绝对数值概括化和抽象化，使许多原来不便于或无法直接比较的现象，找到共同的基础，转变成能够进行科学对比分析。"},
{25,"25累计法就是把计划期内累计实际完成数与计划规定数进行对比"},
{26,""},
{27,"26强度相对指标是两个性质不同但有联系的总量指标之比，是一种依存关系的相对指标，以反应现象的强度、密度、普遍程度、利用程度或效益等"},
{28,""},
{29,"27统计表和统计图是描述统计数据的重要方式"},
{30,""},
{31,"28统计表是由纵横交叉线条所绘制的，符合一定要求的表格来表现统计资料的一种形式。"},
{32,"29、统计图是依据数字资料应用点、线、面、体、色彩等绘制成整齐而又规律、简明而又数量化的图形。"},
{33,"30、集中趋势是指一组数据向某一中心值靠拢的程度，它反应了一组数据中心点的位置所在。"},
{34,"31、描述集中趋势常用的代表值有众数、中位数、算数平均数、调和平均数和几何平均数。"},
{35,"32、众数是一组数据中出现频率最多的变量值，用M0表示。"},
{36,""},
{37,"33.中位数是一组数据排序后处于中间位置上的变量值，用Me表示"},
{38,"34.中位数主要用于测度顺序数据的集中趋势，当然也适用于作为数值型数据的集中趋势，但不适用于分类数据"},
{39,"35.算术平均数它主要适用于数值型数据，而不适用于定类数据和定序数据"},
{40,"36.调和平均数又称“倒数平均数”，是各变量值的倒数的算术平均数的倒数，用H表示，用于测度数值型数据的集中趋势。"},
{41,""},
{42,"37、几何平均数是n个变量值的连乘积的n次方根，用G表示,用于测度数值型数据的集中趋势。"},
{43,"38、众数，中位数和平均数是集中趋势的三个主要测度值。"},
{44,"39、极差又称“全距”。"},
{45,"40、异众比率是指非众数组的频数占总频数的比率，用VR表示."},
{46,"41、四分位差是第三个四分位数与第一个四分位数之差，也称为内距或四分间距，用QD表示。"},
{47,"42、平均差是指各变量值与其算术平均数离差绝对值的平均数，记为A.D。"},
{48,"43、平均差越大说明数据的离散程度就越大，反之，则说明数据的离散程度就越小。"},
{49,"44、方差是指个变量值与其平均数离差平方的平均数。"},
{50,"45 标准差是方差的平方根。"},
{51,"46离散系数又称为变异系数，是各变量数据的离散程度与其算术平均数的比值，用V表示。"},
{52,"47离散系数主要用于比较不同样本数据的离散程度。离散系数越小，说明其平均数的代表性越好；离散系数越大，则其平均数的代表性越差。"},
{53,"48 平均指标和变异指标刻画了分布的两种数量特征，即集中趋势和离散程度。"},
{54,"49 分布的峰度使是指分布图形的尖峭程度或峰凸程度"},
{55,"50 偏度是指数据分布的偏斜方向和程度"},
{56,"51 从总体中抽取样本的方法有两种：一种是随机抽样，另一种是非随机抽样。"},
{57,"52 抽样调查的目的就是要对总体数量特征做出估计或某种判断，而且它是以概率论有关的分布理论为依据的估计，可以计算其可靠性和精确度。"},
{58,"53.组成总体的个别事物称为总体。"},
{59,"54.总体所包含的总体单位的个数称为总体容量，通常用大写字母N表示。"},
{60,"55．重复抽样，也称放回抽样，是按指标随机原则从总体中抽取一个单位登记后，又放回总体参加下一次抽选的方法，同一单位有重复抽中的可能。"},
{61,"56"},
{62,"抽样分布的形式与原有总体的分布和抽样容量n的大小有关。"},
{63,""},
{64,"57、所谓参数估计也就是用样本统计量去估计总体的参数。"},
{65,"58、参数估计的方法有点估计与区间估计两种。"},
{66,"59、在假设检验中，首先需要提出两种假设，即原假设和备择假设。"},
{67,"60、假设检验的目的主要是收集证据来拒绝原假设。"},
{68,"61、所谓方差分析，就是指检验多个总数均值是否相等的统计方法。"},
{69,"62、单因素方差分析只涉及一个因素，研究的是一个分类型自变量对因变量的影响。"},
{70,"63、在客观现象的发展发现中，现象之间总普遍联系和相互依存的，客观现象（变量）之间数量依存关系可分为两种类型：确定性关系和相关关系。"},
{71,"64、确定性关系也叫函数关系，它指的是变量之间的严格的确定关系。"},
{72,"65.按相关关系涉及的变量或因素的个数，可以分为单相关与复相关。"},
{73,"66.按相关关系的表现形式，可以分为线性相关与非线性相关。"},
{74,"67.按相关关系的方向，可以分为正相关与负相关。"},
{75,"68.相关分析是研究现象之间是否存在某种依存关系，并对具体有依存关系的现象探讨其相关方向以及相关程度，是研究随机变量之间相关性的统计分析方法。"},
{76,"69、相关关系是相关分析的研究对象。"},
{77,"70、相关表不仅可以直观地展示变量之间相关关系的方向，还是绘制相关图的基础。"}};
srand((int)time(0));
pri();
i=rand()%80; 
printf("%s\n",a[i].a);
pri();
}
void ccc()
{int i; 
	struct WWW a[100]={{1,"1.指出下面的变量哪一个属于分+Q1:Q3类变量（D）A.年龄                         B.工资C.汽车常量D.购买商品时的支付方式（现金.信用卡.支票）"},
{2,"2.指出下面的变量哪一个属于顺序变量（D）A．年龄B. 工资C. 汽车常量"},
{3,"D. 员工对企业某项改革措施的态度（赞成.中立.反对）3.指出下面的变量那一个属于数值型变量（A）A.年龄B.工资"},
{4,"C.企业类型D.员工对企业某项改革措施的态度（赞成.中立.反对）4.某研究部门准备在全市200万个家庭中抽取2000个家庭，推断该城市有职工家庭的年均收入。这项收入总体是（B）A. 2000个家庭"},
{5,"B. 200万个家庭C. 2000个家庭的人均收入D. 200万个家庭的总收入5.最近发表的一份报告称，“由150部新车组成的一个样本表明，外国新车的价格明显高于本国生产的新车”。这一结论属于（ D ）"},
{6,"   A．对样本的描述                B．对样本的推断   C. 对总体的描述                D．对总体的推断6.通过调查或观测而收集到的数据称为（ A ）   A．观测数据                    B．实验数据"},
{7,"   C．时间序列数据                D．截面数据7.在相同或近似相同的时间点上收集的数据称为（ D ）   A．观测数据                    B．实验数据   C．时间序列数据                D．截面数据"},
{8,"8.在不同时间点上收集的数据称为（C）A观测数据   ?B实验数据   ?C时间序列数据 ?  D截面数据9.研究者想要了解的总体的某种特征值称为（A ）"},
{9,"A.参数                 B.统计量C.变量                 D.变量值10.用来描述样本特征的概括性数字度量称为（ B）A.参数                 B.统计量C.变量                 D.变量值"},
{10,"11.若某一事假取值得我概率为1，则这一事件被称为（B）。A. 随机事件 ??B. 必然事件 ????C. 不可能事件 ????D. 基本事件12.抛掷一枚骰子，并考察其结果。其点数为1点或2点或3点或4点或5点或6点的概率为（A）。"},
{11,"A. 1 ???B. 1/6??????C. 1/4??? D. 1/2???????????????????????????13.从服从正太分布的无限总体中分别抽取容量为4，16,36的样本，当样本容量增大时，样本均值的标准差（D）A.保持不变 B.增加 C.减小 D.无法确定"},
{12,"14.某厂家生产的灯泡寿命均值为60小时，标准差为4小时，如果从中随机抽取30只灯泡进行检测，则样本均值（D）A.抽样分布的标准差为4小时B.抽样分布近似等同于总体分布C.抽样分布的中位数为60小时D.抽样分布近似等同于正态分布，均值为60小时。"},
{13,"15.落在某一特定类别或组中的数据个数称为（A）A.频数   B.频率   C.频数分布表   D.累计频数16.一个样本或总体中各个部分的数据与全部数据之比称为（C）"},
{14,"A.频数   B.频率   C.比例   D.比率17.样本或总体中各不同类别数值之间的比值称为（D）A.频数   B.频率   C.比例   D.比率"},
{15,"18.将比例乘以100得到的数值称为（B）A.频率   B.百分比   C.比例   D.比率19.组中值是（ B ）A．一个组的上限与下限之差"},
{16,"B．一个组的上限与下限之间的中点值C．一个组的最小值D．一个组的最大值20.对于大批量的数据，最适合描述其分布的图形是（ C ）"},
{17,"A．条形图    B．茎叶图    C．直方图    D．饼图21.对于时间序列数据，用于描述其变化趋势的图形通常是（ D ）A．条形图    B．直方图    C．箱线图    D．线图"},
{18,"22.为描述身高与体重之间是否有某种关系，适合采用的图形是（ C ）A．条形图    B．对比条形图    C．散点图    D．箱线图23.气泡图主要用于描述（ B ）A两个变量之间的相关关系"},
{19,"B三个边量之间的相关关系C两个变量的对比关系D三个变量的对比关系24.为了研究多个不同变量在不同样本间的相似性，适合采用的图形是（ C ）"},
{20,"A环形图    B茎叶图    C雷达图    D箱线图25.下面是描述一组数据的一个图形，这个图是（ D ）1 0 2 82 0 5 5 7 9"},
{21,"3 1 3 5 6 8 84 4 4 6 8A饼图     B直方图     C散点图     D茎叶图26．某企业职工的月收入依次分为2000元以下.2000~3000元.3000~4000元.4000~5000元.5000元以上几个组。最后一组的组中值近似为（ C ）元"},
{22,"A.5000B.7500C.5500D.6500"},
{23,"27直方图与条形图的区别之一是（ A ）A．直方图的各矩形通常是连续排列的，而条形图则是分开排列的B．条形图的各矩形通常是连续排列的，而直方图则是分开排列的C．直方图主要用于描述分类数据，条形图则主要用于描述数值型数据D．直方图主要用于描述各类别数据的多少，条形图则主要用于描述数据的分布"},
{25,"29.观察一批产品的合格率p，其样本空间为A．{0<p<1}  B.{0p"},
{26,"}  C.{p  D.{p0}30.一组数据中出现聘书最多的变量称之为（A）"},
{27,"A：众数 ?B：中位数 ?C：四分位数 ?D：平均数31.下列关于众数的描述，不正确的是（C）A：一组数据可能存在多个众数 ?B：众数主要适用于分类数据C：一组数据的众数是唯一的 ???D：众数不受极端值的影响"},
{28,"32.一组数据排序后处于中间位置上的值称为（B）A：众数 ??B:中位数 ??C：四分位数 ??D：平均数33.一组数据排序后处于25%和%75位置上的值称为（C）"},
{29,"A:众数 ??B:中位数 ?C:四分位数 ?D：平均数34.四分位差是（ ?A? ）A.上四分位数减下四分位数的结果B.下四分位数减上四分位数的结果"},
{30,"C.下四分位数加上四分位数D.下四分位数与上四分位数的中间值35.一组数据的最大值与最小值之差称为（ ?C ?）A.平均差 ??B.标准差 ??C.极差 ???D.四分位差"},
{31,"36.各变量值与其平均数离差平方的平均数称为（ ?C ?）A.极差 ????B.平均差 ???C.方差 ???D.标准差37.如果一个数据的标准分数是-2，表明该数据（ ?B? ）"},
{32,"A.比平均数高出2个标准差B.比平均数低2个标准差C.等于2倍的平均数D.等于2倍的标准差"},
{33,"38.一项试验中所有可能结果的集合称为（ C ）。A.事件 ?B.简单事件 ?C.样本空间 ??D.基本事件39.每次试验可能出现也可能不出现的事件称为（ ?C ）。???A.必然事件 ?B.样本空间 ?C.随机事件 ?D.不可能事件 "},
{34,"40.抛3枚硬币，用0表示反面，1表示正面，其样本空间为Ω=（ A ）。?? A. {000,001,010,100,011,101,110,111}?? B. {1,2,3}?? C. {0,1}"},
{35,"?? D. {01,10}41.某大学经济管理学院有1200名学生，法学院有800名学生，医学院有320名学生，理学院有200名学生。在上面的描述中，众数是（ B? ）。A.1200? ??B.经济管理学院 ???C.200? ??D.理学院"},
{36,"42.某居民小区准备采取一项新的物业管理措施，为此，随机抽取了100户居民进行调查，其中表示赞成的有69户，表示中立的有22户，表示反对的有9户。描述该组数据的集中趋势宜采用（ B? ）。A.众数 ???B.中位数 ???C.四分位数 ???D.平均数43.某居民小区准备采取一项新的物业管理措施，为此，随机抽取了100户居民进行调查，其中表示赞成的有69户，表示中立的有22户，表示反对的有9户。该组数据的中位数是（ A? ）。A.赞成 ???B.69??? C.中立 ???D.22"},
{37,"44.二手数据的特点是（ ）A．采取数据的成本低，但搜集比较困难B．采集数据的成本低，搜集比较容易C．数据缺乏可靠性"},
{38,"D． 不适合自己研究的需要45．有N个元素的总体中，抽取n个元素作为样本，使得总体中的每一个元素都有相同的机会（概率）被抽中，这样抽样的方式称为（ ）A．简单随机抽样C．系统抽样"},
{39,"46.从总体中抽取一个元素后，把这个元素放回到总体中再抽取第二个元素，直至抽取n个元素为止，这样的抽样方法称为（ ）。A．重复抽样C．分层抽样"},
{40,"47.一个元素被抽中后不再放回总体，然后再从剩下的元素中抽取第二个元素，直到抽取n个元素为止，这样的抽样方法称为（ ）。A．重复抽样C．分层抽样48.在抽样之前先将总体的元素划分为若干类，然后从各个类中抽取一定数量的元素组成一个样本，这样的抽样方式称为（ ）"},
{41,"C.系统抽样                     49.先将总体各元素按某种顺序排列，并按某种规则确定一个随机起点，然后每隔一定的间隔抽取一个元素，直至抽取n个元素形成一个样本。这样的抽样方式为（  ）。A.简单随机抽样        "},
{42,"C.系统抽样                  50.先将总体划分成若干群，然后作为抽样单位从中抽取部分群，再对抽中的各个群中所包含的所有元素进行观察，这样的抽样方式称为（ ）。A.简单随机抽样 C.系统抽样。     "},
{43,"51.为了调查某校学生的购书费用支出，从男生中抽取60名学生调查，从女生中抽取40名学生调查这种调查方式是（ ）。A.简单随机抽样。   C.系统抽样。            "},
{44,"52.为了调查某校学生的购书费用支出，从全校抽取四个班级的学生进行调查，这种调查方法是（ ）。A.简单随机抽样C.分层抽样53. 为了调查某校学生的购书费用支出，将全校学生的名单按拼音顺序排列后，每个50名学生抽取一名学生进行调查，这种调查方法是。（ ）"},
{45,"A.简单随机抽样C.分层抽样54.为了了解女性对某化妆品的购买意愿，调查者在街头随意拦截部分女性进行调查。这种调查方式是（ ）。    A.简单随机抽样          "},
{46,"    C.方便抽样               55.研究人员根据对研究对象的了解目的选择一些单位作为样本，这种调查方式是（ ）。    A.判断抽样               C.方便抽样               "},
{47,"56.下面哪种抽样方式不属于概率抽样（ ）。A.系统抽样C.分层抽样"},
{48,"57．现将总体中的所有单位按一定的标志（变量）分为若干类，然后在每个类中采用方便抽样的方式选取样本单位。这种抽样方式称为（ ）。A. 分类抽样                    B.配额抽样C. 系统抽样                    D.整群抽样58．与概率抽样相比，非概率抽样的缺点是（ ）。"},
{49,"A. 样本统计量的分布是正确的B. 无法使用样本的结果对总体相应的参数进行推断C. 调查的成本比较高D. 不适合探索性的研究"},
{50,"59．一家公司的人力资源部主管需要研究公司雇员的饮食习惯，改善公司餐饮的现状。他将问卷发给就餐者，填写后在收上来。他的收集数据的方法属于（ ）A．自填式问卷调查  C．实验调查           60．为了估计某城市愿意乘坐公交车上下班的人数的比例，再搜集数据时，最有可能采用的数据搜集方法是（ ）"},
{51,"A．普查                 C．随机调查               61.某机构十分关心小学生每周看电视的时间。该机构随机抽取300名小学生家长对他们的孩子每周看电视的时间进行了估计。结果表明，这些小学生每周看电视的平均时间为15小时，标准差为5小时。该机构搜集数据的方式是（ ）。A．概率抽样调查"},
{52,"C．实验调查62.如果一个样本因人故意操纵而出现偏差，这种误差属于（ ）。A．抽样调查C．设计误差"},
{53,"63 .某居民小区的物业管理者怀疑有些居民用户有偷电行为。为了解住户的每月用电情况，采取抽样调查的方式对部分居民用户进行调查。发现有些居民用户有虚报或隐瞒情况，这种调查产生的误差属于（ ）。A.有意思误差 C.回答误差   "},
{54,"64．在置信水平不变的条件下，要缩小置信区间，则（A）A.需要增加样本量 B.需要减少样本量 C.需要保持样本量不变 D.需要改变统计量的抽样标准差65．当正态总体的方差未知时，在小样本条件下，估计总体均值使用的分布是（B）A.正态分布 B.t分布 C. "},
{55,"分布 D.F分布66.在用正态分布进行置信区间估计时，临界值1.96所对应的置信水平是（C）。A.85%          B.90%          C.95%          D.99%"},
{56,"67.在用正态分布进行置信区间估计时，临界值2.58所对应的置信水平是（D）。A.85%          B.90%          C.95%          D.99%68.在用正态分布进行置信区间估计时，临界值1.645所对应的置信水平（B）。A.85%          B.90%          C.95%          D.99%"},
{57,"69.在进行区间估计时，若要求置信水平为95%，则相应的临界值为（   ）。A.1.645       B.1.96       C.2.58       D.1.570.在其他条件相同的情况下，95%的置信区间比90%的置信区间（   ）。A.要宽       B.要窄       C.相同       D.可能宽也可能窄"},
{58,"71.指出下面的说法哪一个是正确的（   ）。A.样本量越大，样本均值的抽样标准差就越小B.样本量越大，样本均值的抽样标准差就越大C.样本量越小，样本均值的抽样标准差就越小"},
{59,"D.样本均值的抽样标准差与样本量无关72．95%的置信水平是指（B）。A总体参数落在一个特定的样本所构造的区间内的概率为95%B在用同样方法构造的总体参数的多个区间中，包含总体参数的区间比例为95%"},
{60,"C总体参数落在一个特定的样本所构造的区间的概率为5%D在用同样方法构造的总体参数的多个区间中，包含总体参数的区间比例为5%73.一个估计量的有效性是指（D）。A该估计量的数学期望等于被估计的总体参数"},
{61,"B该估计量的一个具体数值等于被估计的总体参数C该估计量的方差比其他估计量大D该估计量的方差比其他估计量小74.一个估计量的一致性是指（C）。"},
{62,"A该估计量的数学期望等于被估计的总体参数B该估计量的方差比其他估计量小C随着样本量的增大，该估计量的值越来越接近被估计的总体D该估计量的方差比其他估计量大"},
{63,"75.置信系数（1-α）表达了置信区间的（D）。A准确性76.当样本量一定时，置信区间的宽度（ B ）A.随着置信系数的增大而减小   B.随着置信系数的增大而增大"},
{64,"C.与置信系数的大小无关       D.与置信系数的平方成反比77.当置信水平一定时，置信区间的宽度（ A ）A.随着样本量的增大而减小    C.与样本量的大小无关          D.与样本量的平方根成正比"},
{65,"78.一个95%的置信区间是指（ C ）A.总体参数有95%的概率落在这一区间内B.总体参数有5%的概率落在这一区间内C.在用同样的方法构造的总体参数的多个区间中，有95%的区间包含该总体参数。"},
{66,"D.在用同样的方法构造的总体参数的多个区间中，有95%的区间不包含该总体参数。79.在假设检验中，原假设和备择假设（C）A.都有可能成立B.都有可能不成立"},
{67,"C.只有一个成立而且必有一个成立D.原假设一定成立，备择假设不一定成立80.在假设检验中，第一类错误是指（A）A.当原假设正确时拒绝原假设"},
{68,"B.当原假设错误时拒绝原假设C.当备择假设正确时拒绝备择假设D.当备择假设不正确时未拒绝备择假设81.在假设检验中，第二类错误是指（B）"},
{69,"A.当原假设正确时拒绝原假设B.当原假设错误时为拒绝原假设C.当备择假设正确时未拒绝备择假设D.当备择假设不正确时拒绝备择假设"},
{70,"82.抽样分布是指（ A.一个样本各观测值的分布    B.总体中各观测值的分布C.样本统计量的分布。        D.样本数量的分布83.根据中心极限定理可知，当样本容量充分大时，样本均值的抽样分布服从正态分布，其分布的均值为（A  ）"},
{71,"   A．μ      B.      C.    D.84.根据中心极限定理可知，当样本容量充分大时，样本均值的抽样分布服从正态分布，其分布的方差为（ D）"},
{72,"  A.μ      B.      C.    D ."},
{73,"85．估计量的含义是指（A）A用来估计总体参数的统计量的名称。B用来估计总体参数的统计量的具体数值C总体参数名称D总体参数的具体数值"},
{74,"86.在参数估计中，要求通过样本的统计量来估计总体参数，评价统计量的标准之一是使它与总体参数的离差越小越好。这种评价标准称为（B）? A无偏性 B有效性。 C一致性 D充分性87.根据一个具体的样本求出的总体均值的95%的置信区间（D）A以95%的概率包含总体均值B有5%的可能性包含总体均值"},
{75,"C一定包含总体均值D要么包含总体均值，要么不包含总体均值。88.无偏估计是指（B）?A样本统计量的值恰好等于待估的总体参数?B所有可能样本估计值得数学期望等于待估总体参数"},
{76,"?C样本估计值围绕待估总体参数使其误差最小?D样本量扩大到和总体单元相等时与总体参数一致89.指出下面的说法哪一个是正确的（ A  ）。"},
{77,"A.样本量越大，样本均值的抽样标准差就越小B.样本量越大，样本均值的抽样标准差就越大C.样本量越小，样本均值的抽样标准差就越小D.样本均值的抽样标准差与样本量无关"}

};
srand((int)time(0));
pri();
i=rand()%80; 
printf("%s\n",a[i].a);
pri();}
int main()
{ 
int a;
while(1)
{a=getchar();
int b=0,d=0;
while(b<10) 
{
b++;

if(a)
	ccc();
	system("pause");
	system("cls");
}
while(d<10) 
{

d++;

if(a)
	vvv();
	system("pause");
	system("cls");
}
	
}
}
